{
  "name": "ZÊNITE — sua vida em modo RPG",
  "short_name": "ZÊNITE",
  "description": "App gamificado de produtividade, hábitos, finanças e segundo cérebro.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0913",
  "theme_color": "#0B0913",
  "categories": ["productivity", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
